HOST=0.0.0.0
PORT=1337
APP_KEYS=jHg5ZcRp5aOOrsDVYXItPA==,rio6lNX6EG7fqhiDj5PpIw==,25gWmYeFPnnA5Q2bdrk1hg==,+H7/T/F9Xfg1jaRkBor8Hw==
API_TOKEN_SALT=+PfKB6mHGyRriWqN18PVsA==
ADMIN_JWT_SECRET=htIDxMFN4ugi5uDY/hC1mQ==
TRANSFER_TOKEN_SALT=7q7mw/fqnZGOfcUvS3zGjw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Rei+BnPtd49M3uX27Eyj/g==
